<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><body><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:28px 40px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><h1 style="font-size:20px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#F0481C;line-height:28px">Máte novou nezávaznou poptávku z webu</h1><h1 style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454;line-height:16px">Kontaktní informace</h1><p style="font-size:14px;line-height:18px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454"><b style="display:block;padding-bottom:4px">Jan Novák<!-- --> <!-- -->| Firma s.r.o.</b> <!-- -->novak@email.cz<!-- --> <!-- -->| 123 456 789</p><h1 style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454;line-height:16px;padding-top:12px">Informace o nemovitosti</h1><p style="font-size:14px;line-height:18px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454">Adresa nemovitosti: <!-- -->Ulice 123, Město</p><p style="font-size:14px;line-height:18px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454">Typ nemovitosti: <!-- -->Byt</p><p style="font-size:14px;line-height:18px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454">Účel odhadu: <!-- -->Bankovní financování</p><h1 style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454;line-height:16px;padding-top:12px">Dodatečné informace</h1><p style="font-size:14px;line-height:18px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum libero ac aliquet aliquam. Fusce gravida libero sit amet elit elementum scelerisque. Sed sed mi in dolor faucibus fringilla.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:16px"><tbody><tr><td><a href="https://example.com" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;box-sizing:border-box;padding:12px 20px 12px 20px;font-size:14px;font-weight:600;border-radius:32px;text-align:center;background-color:#F0481C;color:#ffffff" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Odpovědět klientovi</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center"><tbody><tr><td><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0;margin-right:0"/><p style="font-size:14px;line-height:18px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#545454">Powered by<img alt="Patrik Vaďura" width="65" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing/logo_monochrom.png" style="width:70px;height:13px;display:inline;outline:none;border:none;text-decoration:none;padding-left:0.25rem;transform:translateY(2px)"/></p></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->