<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/><link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&amp;display=swap" rel="stylesheet"/><style>
    @font-face {
      font-family: 'Hind';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      
    }

    * {
      font-family: 'Hind', Verdana;
    }
  </style><style>@media(min-width:640px){.sm_w-10_12{width:83.333333%!important}.sm_w-2_12{width:16.666667%!important}.sm_w-600px{width:600px!important}.sm_px-0{padding-left:0px!important;padding-right:0px!important}}</style></head><body style="background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem"><table align="center" width="100%" class="sm_w-600px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%;max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" class="sm_px-0" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-bottom:0.5rem;padding-left:0px;padding-right:0px"><tbody style="width:100%"><tr style="width:100%"><td class="sm_px-0" data-id="__react-email-column" style="padding-left:0px"><p style="color:rgb(38,38,38);font-size:13px;font-weight:400;line-height:1.625;margin:16px 0">S přáním hezkého dne</p><hr style="border-width:1px;border-color:rgb(232,231,228);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td class="sm_w-2_12" data-id="__react-email-column" style="width:25%;display:flex;align-items:center;padding-left:0px;color:rgb(0,0,0);font-weight:300"><img alt="Saroli" height="70" src="https://patrikvadura.github.io/react-email-templates/static/saroli/profile/profile-peckova.webp" style="display:block;outline:none;border:none;text-decoration:none" width="70"/></td><td class="sm_w-10_12" data-id="__react-email-column" style="width:75%;padding-left:0px"><a href="https://saroli.cz" style="text-decoration-line:none;color:#067df7;text-decoration:none" target="_blank"><img alt="Patrik Indra" src="https://patrikvadura.github.io/react-email-templates/static/saroli/saroli_logo_default.png" style="display:block;outline:none;border:none;text-decoration:none" width="80"/></a><h1 style="padding-top:0.75rem;margin-top:0px;margin-bottom:0px;color:rgb(26,26,68);font-size:13px;font-weight:400;line-height:15px"><strong style="font-weight:700">Marta Pecková</strong> | <!-- -->Finanční specialista<!-- --> |<!-- --> <!-- -->Saroli &amp; Partneři s.r.o.</h1><p style="margin-top:0.5rem;margin-bottom:0.5rem;color:rgb(128,128,128);font-size:13px;font-weight:400;line-height:15px;margin:16px 0">+420 776 666 852<!-- --> | <!-- -->peckova@saroli.cz<!-- --> | <!-- -->sarolipartneri.cz</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->