<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo.png"/><link rel="preload" as="image" href="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing/nabidky/website-preview-mockup-elima.jpg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--><style>
    @font-face {
      font-family: 'PP Telegraf';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://patrikvadura.github.io/react-email-templates/static/patrikvadura/fonts/PPTelegraf-Regular.woff2) format('woff2');
    }

    * {
      font-family: 'PP Telegraf', Arial;
    }
  </style><style>
    @font-face {
      font-family: 'PP Telegraf';
      font-style: normal;
      font-weight: 600;
      mso-font-alt: 'Arial';
      src: url(https://patrikvadura.github.io/react-email-templates/static/patrikvadura/fonts/PPTelegraf-Bold.woff2) format('woff2');
    }

    * {
      font-family: 'PP Telegraf', Arial;
    }
  </style><style>@media(min-width:640px){.sm_py-4{padding-top:1rem !important;padding-bottom:1rem !important}}@media(min-width:640px){.sm_px-8{padding-left:2rem !important;padding-right:2rem !important}}@media(min-width:640px){.sm_text-18px{font-size:18px !important}}@media(min-width:640px){.sm_text-50px{font-size:50px !important}}@media(min-width:640px){.sm_mb-8{margin-bottom:2rem !important}}@media(min-width:640px){.sm_px-6{padding-left:1.5rem !important;padding-right:1.5rem !important}}@media(min-width:640px){.sm_inline{display:inline !important}}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Profesionální osobní webové vizitky<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><table align="center" width="100%" class="sm_py-4" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:0.5rem;padding-bottom:0.5rem;max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="padding-top:1rem;padding-bottom:1rem"><img alt="Patrik Vaďura" height="22" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo.png" style="display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-8" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:1rem;text-align:center"><h3 class="sm_text-18px" style="font-size:16px;color:rgb(4,8,11);font-weight:400">Nabízím vám renovaci webových stránek</h3><h1 class="sm_text-50px" style="font-size:35px;font-weight:700;color:rgb(4,8,11)">Nezávazná nabídka</h1><p style="color:rgb(4,8,11);font-size:14px;line-height:22px;opacity:0.7;margin:16px 0">Dobrý den paní Benedíková, <br/>obracím se na vás s nabídkou rekonstrukce vašich firemních webových stránek. Pár dní se už na ně zaměřuji a přemítám nad jejich možnostmi a kvalitami. Vidím tam velký prostor pro zlepšení a zároveň velký potenciál.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img class="sm_mb-8" alt="Patrik Vaďura" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing/nabidky/website-preview-mockup-elima.jpg" style="margin-bottom:1rem;width:100%;display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-8" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:1rem;text-align:center"><p style="color:rgb(4,8,11);font-size:14px;line-height:22px;opacity:0.7;margin:16px 0">Webové stránky vnímám, jako ne úplně šťastný počin a myslím si že by si opravdu zasloužili změnu, ať už po grafické stráce a modernizaci, tak také optimalizace respozivity (kvality zobrazení na mobilních zařízeních). Co přesně jsem na vašem webu vypozoroval a co by si dle mého názoru zasloužilo zlepšení, a proč tomu tak je, jsem vypsal do přehledného souboru s nabídkou.</p><p style="color:rgb(4,8,11);font-size:14px;line-height:22px;opacity:0.7;margin:16px 0">Kompletní nabídku naleznete v příloze tohoto emailu.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-8" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:2rem;text-align:center"><h2 style="font-weight:700;color:rgb(4,8,11)">Proč renovovat webové stránky?</h2></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="vertical-align:top;text-align:center"><p style="color:rgb(4,8,11);font-size:14px;line-height:22px;opacity:0.7;margin:16px 0">V digitálním světě, je webová stránka tváří vaší značky. Představuje základ vaší online přítomnosti a je často prvním kontaktním místem pro potenciální zákazníky. A jak víme, první dojem je nejdůležitější. Ale co když vaše webové stránky již neodpovídají aktuálním trendům nebo potřebám vaší firmy?</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="vertical-align:top;text-align:center"><a href="https://patrikvadura.cz/5-duvodu-proc-redesignovat-web/" style="color:rgb(4,8,11);text-decoration-line:underline;padding-top:0.5rem;padding-bottom:0.5rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:8px 0px 8px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:0%;mso-text-raise:12" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px"><span style="text-decoration-line:underline">Přečtěte si můj článek</span></span><span><!--[if mso]><i style="mso-font-width:0%" hidden>&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1.5rem;background:rgb(255 255 255 / .05)"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="padding-left:2rem;padding-right:2rem;padding-top:1rem;padding-bottom:1rem;text-align:center"><h2 style="font-weight:700;color:rgb(4,8,11)">Budu rád když se spojíme nebo se potkáme.</h2><p style="color:rgb(4,8,11);font-size:14px;line-height:22px;opacity:0.7;margin:16px 0">Bez ohledu na váš výsledný názor k nabídce, budu rád když se spolu spojíme ať už emailem nebo telefonicky a nabídku včetně dalších možností společně projdeme. Pokud vám více vyhovuje osobní kontakt - můžeme se spolu potkat.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-6" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:1rem;opacity:0.5"><img alt="Patrik Vaďura" height="14" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo.png" style="display:block;outline:none;border:none;text-decoration:none"/><p style="color:rgb(4,8,11);font-size:13px;line-height:17px;margin-top:1rem;margin-bottom:0px;margin:16px 0"><a href="tel: 725 007 655;" style="color:rgb(4,8,11);text-decoration-line:none" target="_blank">725 007 655</a><span style="padding-left:0.25rem;padding-right:0.25rem">|</span><a href="mailto: info@patrikvadura.cz;" style="color:rgb(4,8,11);text-decoration-line:none" target="_blank">info@patrikvadura.cz</a><span class="sm_inline" style="padding-left:0.25rem;padding-right:0.25rem;display:none">|</span><a href="https://patrikvadura.cz" class="sm_inline" style="color:rgb(4,8,11);font-weight:700;display:block;text-decoration-line:none" target="_blank">patrikvadura.cz</a></p><p style="color:rgb(4,8,11);font-size:10px;line-height:17px;margin-top:1rem;margin-bottom:0px;margin:16px 0">© 2024 Patrik Vaďura. Vytvořeno s radostí a péčí.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>