<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="/static/visiosnap/logo_monochrom.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--><style>@media(min-width:640px){.sm_my-40px{margin-top:40px !important;margin-bottom:40px !important}.sm_px-40px{padding-left:40px !important;padding-right:40px !important}}</style></head><body style="background-color:rgb(240,241,248);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;width:100%"><table align="center" width="100%" class="sm_my-40px sm_px-40px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);font-family:&quot;Inter&quot;, ui-sans-serif, system-ui;width:100%;border-radius:0.75rem;margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;max-width:37.5em"><tbody><tr style="width:100%"><td><h1 style="color:rgb(17,29,201);font-size:20px;font-weight:600;text-align:center;padding:0px;margin-bottom:30px;margin-left:0px;margin-right:0px">Děkujeme za dokončení objednávky webu VisioSnap</h1><p style="text-align:center;color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">Vaši objednávku jsme úspěšně přijali a brzy se vám ozveme s dalšími informacemi.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px"><tbody><tr><td><ul style="margin:0px;padding-left:0px;padding-right:0px;text-align:center"><li style="list-style-type:none;font-size:14px;line-height:20px;padding-bottom:0.5rem"><b style="display:block">Doména a volba DNS:</b> <a href="https://visiosnap.cz/websites/indrafinance.cz" style="color:rgb(17,29,201);font-weight:600;text-decoration-line:none" target="_blank">indrafinance.cz</a> <!-- -->| Zkoupení domény</li><li style="list-style-type:none;font-size:14px;line-height:20px;padding-bottom:0.5rem"><b style="display:block">Cena a termín:</b> 3 500 Kč | 3 dny</li></ul></td></tr></tbody></table><h1 style="color:rgb(17,29,201);font-size:16px;font-weight:600;text-align:center;padding:0px;margin-bottom:30px;margin-left:0px;margin-right:0px">Jak postupovat dál?</h1><p style="text-align:center;color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">Abychom mohli váš web dokončit a publikovat je potřeba několik informací. V první řadě vás prosíme o nahlédnutí na váš web (v odkaze níže). Pokud je z vaší strany vše v pořádku dejte nám to najevo uhrazením faktury, která vám přijde v následujícíh hodinách. Další práce můžou začít až po jejím uhrazení. Dále vás prosíme o dokončení následujích kroků které se vás týkají.</p><h1 style="color:rgb(17,29,201);font-size:14px;font-weight:600;text-align:center;padding:0px;margin-top:2rem;margin-bottom:24px;margin-left:0px;margin-right:0px">Kontaktní a fakturační údaje</h1><p style="text-align:center;color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">Pokud jste tyto údaje nevyplnili při objednávce, prosíme o jejich doplnění zde jako odpoveď na tento email. Poslouží nám pro přípravu vaší faktury nebo pro zakoupení domény.</p><h1 style="color:rgb(17,29,201);font-size:14px;font-weight:600;text-align:center;padding:0px;margin-top:2rem;margin-bottom:24px;margin-left:0px;margin-right:0px">Nastavení DNS záznamů</h1><p style="text-align:center;color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">Připravili jsme pro vás návod jak nastavit DNS záznamy pro vaši doménu. Návod naleznete v naší<!-- --> <a href="https://docs.visiosnap.cz/docs/domain/dns" style="color:rgb(17,29,201);font-weight:700;text-decoration-line:none" target="_blank">dokumentaci</a>.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:2rem"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="40%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-weight:700;font-size:14px;line-height:20px;margin:0px;padding:0px">Doména</p></td><td width="15%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-weight:700;font-size:14px;line-height:20px;margin:0px;padding:0px">Typ</p></td><td width="40%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-weight:700;font-size:14px;line-height:20px;margin:0px;padding:0px">Hodnota</p></td><td width="15%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-weight:700;font-size:14px;line-height:20px;margin:0px;padding:0px">TTL</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="40%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">vasedomena.cz</p></td><td width="15%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">A</p></td><td width="40%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">76.76.21.21</p></td><td width="15%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">600</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="40%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">www.vasedomena.cz</p></td><td width="15%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">CNAME</p></td><td width="40%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">cname.vercel-dns.com</p></td><td width="15%" data-id="__react-email-column"><p style="color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">600</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px"><tbody><tr><td><a href="https://visiosnap.cz" style="background-color:rgb(17,29,201);border-radius:9999px;color:rgb(255,255,255);font-size:12px;font-weight:700;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;margin-right:0.5rem;line-height:100%;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Náhled webu</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="text-align:center;color:rgb(102,102,102);font-size:12px;line-height:20px;margin:0px;padding:0px">Upozorňujeme, že termín dokončení webu je platný až od uhrazení faktury. Dokud faktura není uhrazena nemůžeme spustit práce na publikaci webu. Tenhle email byl vygenerován automaticky. Pokud máte nějaké dotazy ohledně vaší objednávky, napište nám na email<!-- --> <a href="mailto:hello@visiosnap.cz" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">hello@visiosnap.cz</a>.</p><hr style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;flex-direction:row;align-items:center;justify-content:center;text-align:center;width:100%;margin:0px;padding:0px"><tbody><tr><td><p style="text-align:center;color:rgb(102,102,102);font-size:12px;line-height:20px;margin:16px 0"><a href="https://visiosnap.cz" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">visiosnap.cz</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz/#faq" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">FAQ</a> <!-- -->|<!-- --> <a href="https://docs.visiosnap.cz" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">Dokumentace</a> <!-- -->|<!-- --> <a href="https://www.visiosnap.cz/legal-terms" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">Podmínky</a></p></td></tr></tbody></table><p style="text-align:center;color:rgb(102,102,102);font-size:12px;line-height:20px;margin:0px;padding:0px">Powered by<a href="https://visiosnap.cz" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="VisioSnap" height="17" src="/static/visiosnap/logo_monochrom.png" style="display:inline;padding-left:0.25rem;transform:translate(0, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));opacity:0.6;outline:none;border:none;text-decoration:none" width="75"/></a></p></td></tr></tbody></table><!--/$--></body></html>