<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_my-40px{margin-top:40px!important;margin-bottom:40px!important}.sm_px-2{padding-left:0.5rem!important;padding-right:0.5rem!important}.sm_px-40px{padding-left:40px!important;padding-right:40px!important}}</style></head><body style="background-color:rgb(240,241,248);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;width:100%"><table align="center" width="100%" class="sm_px-2" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:rgb(240,241,248);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:&quot;Inter&quot;, ui-sans-serif, system-ui;padding-left:1rem;padding-right:1rem;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" class="sm_my-40px sm_px-40px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:465px;background-color:rgb(255,255,255);border-radius:0.75rem;margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px"><tbody><tr style="width:100%"><td><h1 style="color:rgb(0,0,0);font-size:20px;font-weight:600;text-align:center;padding:0px;margin-bottom:30px;margin-left:0px;margin-right:0px">Byla vytvořena <b style="color:rgb(41,52,154)">objednávka webu</b></h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px"><tbody><tr><td><ul style="margin:0px;padding-left:0px;padding-right:0px;text-align:center"><li style="list-style-type:none;font-size:14px;line-height:20px;padding-bottom:0.5rem"><b style="display:block">Stav platby:</b> Uhrazeno</li><li style="list-style-type:none;font-size:14px;line-height:20px;padding-bottom:0.5rem"><b style="display:block">Doména a volba DNS:</b> <a href="https://visiosnap.cz/websites/indrafinance.cz" style="color:rgb(41,52,154);text-decoration:none;font-weight:600" target="_blank">indrafinance.cz</a> <!-- -->| Zkoupení domény</li><li style="list-style-type:none;font-size:14px;line-height:20px;padding-bottom:0.5rem"><b style="display:block">Cena a termín:</b> 3 500 Kč | 3 dny</li><li style="list-style-type:none;font-size:14px;line-height:20px"><b style="display:block">Klient:</b> Patrik Indra | 123 456 789 | indra@indrafinance.cz</li></ul></td></tr></tbody></table><p style="font-size:14px;line-height:20px;margin:16px 0;text-align:center;color:rgb(0,0,0);margin-top:20px;padding:0px">Nyní přistupte k napojení domény nebo komunikaci s klientem v rámci nastavení DNS domény a spuštění webu.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center;margin-top:32px;margin-bottom:32px"><tbody><tr><td><a href="https://visiosnap.cz" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(41,52,154);border-radius:9999px;color:rgb(255,255,255);font-size:12px;font-weight:700;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;margin-left:0.25rem;margin-right:0.25rem;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Vercel</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a><a href="https://visiosnap.cz" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(229,231,235);border-radius:9999px;color:rgb(0,0,0);font-size:12px;font-weight:700;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;margin-left:0.25rem;margin-right:0.25rem;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Napsat klientovi</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;flex-direction:row;align-items:center;justify-content:center;text-align:center;width:100%;margin:0px;padding:0px"><tbody><tr><td><p style="font-size:12px;line-height:20px;margin:16px 0;text-align:center;color:rgb(102,102,102)"><a href="https://visiosnap.cz" style="color:rgb(102,102,102);text-decoration:none" target="_blank">visiosnap.cz</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz/help" style="color:rgb(102,102,102);text-decoration:none" target="_blank">Nápověda</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz/affiliate" style="color:rgb(102,102,102);text-decoration:none" target="_blank">Affiliate</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz/terms" style="color:rgb(102,102,102);text-decoration:none" target="_blank">Podmínky</a></p></td></tr></tbody></table><p style="font-size:12px;line-height:20px;margin:0px;text-align:center;color:rgb(102,102,102);padding:0px">Powered by<a href="https://visiosnap.cz" style="color:#067df7;text-decoration:none" target="_blank"><img alt="VisioSnap" height="17" src="/static/visiosnap/logo_monochrom.png" style="display:inline;outline:none;border:none;text-decoration:none;padding-left:0.25rem;transform:translate(0, 0.125rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);opacity:0.6" width="75"/></a></p></td></tr></tbody></table></td></tr></tbody></table></body></html>