<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_my-40px{margin-top:40px!important;margin-bottom:40px!important}.sm_mb-1{margin-bottom:0.25rem!important}.sm_w-600px{width:600px!important}.sm_px-40px{padding-left:40px!important;padding-right:40px!important}}@media(min-width:768px){.md_pr-0{padding-right:0px!important}}</style></head><body style="background-color:rgb(240,241,248);width:100%"><table align="center" width="100%" class="sm_w-600px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:rgb(240,241,248);font-family:&quot;Inter&quot;, ui-sans-serif, system-ui;padding-left:10px;padding-right:10px;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" class="sm_my-40px sm_px-40px sm_w-600px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:rgb(255,255,255);border-radius:0.75rem;margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;width:100%"><tbody><tr style="width:100%"><td><h1 style="color:rgb(0,0,0);font-size:16px;font-weight:600;text-align:left;padding:0px;margin-bottom:30px;margin-left:0px;margin-right:0px">Dobrý den,</h1><p style="font-size:14px;line-height:20px;margin:0px;text-align:left;color:rgb(0,0,0);padding:0px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce aliquam vestibulum ipsum. Duis viverra diam non justo. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:16px;margin-left:0px;margin-right:0px"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;justify-content:flex-start;align-items:center"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><img class="md_pr-0" height="80" src="/static/visiosnap/email_photo/email-photo_jakub_light.png" style="display:block;outline:none;border:none;text-decoration:none;border-radius:9999px;padding-right:0.5rem"/></td><td data-id="__react-email-column" style="padding-left:0.75rem"><p class="sm_mb-1" style="font-size:13px;line-height:16px;margin:16px 0;color:rgb(18,31,201);margin-top:0.75rem;margin-bottom:0px"><span style="font-weight:600">Jakub Galia</span></p><p style="font-size:13px;line-height:17px;margin:16px 0;color:rgb(102,102,102);margin-top:0px;margin-bottom:0px"><a href="mailto: jakub@visiosnap.cz;" style="color:rgb(102,102,102);text-decoration:none" target="_blank">jakub@visiosnap.cz</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz" style="color:rgb(102,102,102);text-decoration:none" target="_blank">visiosnap.cz</a></p><p style="font-size:12px;line-height:16px;margin:16px 0;text-align:left;color:rgb(102,102,102);margin-top:0.75rem"><a href="https://visiosnap.cz" style="color:rgb(102,102,102);text-decoration:none" target="_blank">Powered by</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz" style="color:#067df7;text-decoration:none" target="_blank"><img alt="VisioSnap" height="17" src="/static/visiosnap/logo_monochrom.png" style="display:inline;outline:none;border:none;text-decoration:none;padding-left:0.25rem;transform:translate(0, 0.25rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);opacity:0.6" width="75"/></a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>