<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_inline{display:inline!important}}</style></head><body style="margin:0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:none;background-color:#f6f9fc;width:100%;height:100%;max-height:none;padding:20px 0;margin:0"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:40px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:4px"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">Dobrý den,</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam faucibus mi quis velit. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:16px"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">S pozdravem</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:24px;border-top:1px solid rgb(209,213,219)"><tbody><tr><td><img alt="Tangara" height="28" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/logo_default_RGB.png" style="display:block;outline:none;border:none;text-decoration:none"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:12px;padding-bottom:0"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#008BCE !important;text-decoration:none !important;font-weight:800;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:2px">Ing. Marcel Jachník, MBA, LL.M.</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0">jednatel</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:12px;padding-bottom:0"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:0;margin-bottom:0;padding-bottom:2px">Fakturační adresa: Osvobození 1672, 686 04 Kunovice</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:0;margin-bottom:0;padding-bottom:2px">Dodací adresa a provozovna: Nádražní 282, 763 26 Luhačovice</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:16px;padding-bottom:0"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img alt="Telefon" height="20" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/icon_padding_02-01.png" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle"/></td><td data-id="__react-email-column"><a href="tel: +420 775 870 510;" class="sm_inline" style="display:block;margin-top:0px !important;margin-bottom:0px !important;color:#008BCE;text-decoration:none !important;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:16px !important;font-weight:800" target="_blank">+420 775 870 510</a></td><td data-id="__react-email-column"><img alt="Email" height="20" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/icon_padding_01-01.png" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle"/></td><td data-id="__react-email-column"><a href="mailto: info@tangara.cz;" class="sm_inline" style="display:block;margin-top:0px !important;margin-bottom:0px !important;color:#008BCE;text-decoration:none !important;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:16px !important;font-weight:800" target="_blank">info@tangara.cz</a></td><td data-id="__react-email-column"><img alt="Webové stránky" height="20" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/icon_padding_03-01.png" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle"/></td><td data-id="__react-email-column"><a href="https://www.tangara.cz" class="sm_inline" style="display:block;margin-top:0px !important;margin-bottom:0px !important;color:#008BCE;text-decoration:none !important;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:16px !important;font-weight:800" target="_blank">www.tangara.cz</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->