<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_inline{display:inline!important}}</style></head><body style="background-color:#f6f9fc;padding:10px 0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:40px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:4px"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">Dobrý den,</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam faucibus mi quis velit. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:16px"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">S pozdravem</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:24px;border-top:1px solid rgb(209,213,219)"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><img alt="Tangara" height="28" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/logo_default_RGB.png" style="margin-left:0px;margin-right:0px;padding-left:0px;padding-right:0px;display:block;outline:none;border:none;text-decoration:none" width="130"/></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:12px;padding-bottom:0"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#008BCE !important;font-weight:800;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:2px">Ing. Marcel Jachník, MBA, LL.M.</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0">jednatel</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:0;margin-bottom:0;padding-top:12px;padding-bottom:0"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:0;margin-bottom:0;padding-top:2px;padding-bottom:0">Fakturační adresa: Osvobození 1672, 686 04 Kunovice</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:0;margin-bottom:0;padding-top:2px;padding-bottom:0">Dodací adresa a provozovna: Nádražní 282, 763 26 Luhačovice</p></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:20px;margin-top:0;margin-bottom:0;padding-top:8px;padding-bottom:0"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column" style="width:33.333333%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column" style="width:20%"><img alt="Telefon" height="18" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/icon_phone_02.png" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle;margin-right:8px" width="18"/></td><td align="left" data-id="__react-email-column" style="width:80%"><span style="font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:20px;color:#000000">+420 775 870 510</span></td></tr></tbody></table></td><td align="left" data-id="__react-email-column" style="width:33.333333%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column" style="width:20%"><img alt="Email" height="14" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/icon_email_02.png" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle;margin-right:8px" width="18"/></td><td align="left" data-id="__react-email-column" style="width:80%"><a href="mailto: info@tangara.cz;" class="sm_inline" style="display:block;color:#008BCE !important;text-decoration:none !important;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:20px;font-weight:800" target="_blank">info@tangara.cz</a></td></tr></tbody></table></td><td align="left" data-id="__react-email-column" style="width:33.333333%"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column" style="width:20%"><img alt="Webové stránky" height="18" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/icon_website_02.png" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle;margin-right:8px" width="18"/></td><td align="left" data-id="__react-email-column" style="width:80%"><a href="https://www.tangara.cz" class="sm_inline" style="display:block;color:#008BCE !important;text-decoration:none !important;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:20px;font-weight:800" target="_blank">www.tangara.cz</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->