<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_inline{display:inline!important}}</style></head><body style="background-color:#f6f9fc;padding:10px 0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:40px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">Dobrý den,</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam faucibus mi quis velit. Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus.</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000">S pozdravem</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:16px;border-color:rgb(209,213,219);margin-bottom:16px;border-top-width:1px"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:16px"><tbody><tr><td><img alt="Tangara" height="28" src="https://patrikvadura.s3.eu-north-1.amazonaws.com/emailing-clients/tangara/logo_default_RGB.png" style="display:block;outline:none;border:none;text-decoration:none"/><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-bottom:0"><span style="color:#008BCE;font-weight:800">Ing. Marcel Jachník, MBA, LL.M.</span><span style="display:none;margin-left:6px;margin-right:6px" class="sm_inline">|</span><span class="sm_inline" style="display:block">jednatel</span></p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:2px;margin-bottom:2px">Fakturační adresa: Osvobození 1672, 686 04 Kunovice</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:2px;margin-bottom:2px">Dodací adresa a provozovna: Nádražní 282, 763 26 Luhačovice</p><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#000000;margin-top:2px;margin-bottom:2px"><span>+420 775 870 510</span><span style="display:none;margin-left:6px;margin-right:6px" class="sm_inline">|</span><a href="mailto: info@tangara.cz;" class="sm_inline" style="display:block;color:#008BCE;text-decoration:none;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:20px;font-weight:800" target="_blank">info@tangara.cz</a><span style="display:none;margin-left:6px;margin-right:6px" class="sm_inline">|</span><a href="https://www.tangara.cz" class="sm_inline" style="display:block;color:#008BCE;text-decoration:none;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;line-height:20px;font-weight:800" target="_blank">www.tangara.cz</a></p></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->