<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo_negative.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--></head><body style="background-color:#04080B;padding:10px 0"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-top:3rem;padding-bottom:3rem;flex-direction:column;justify-content:center;align-items:center;text-align:center;max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center"><tbody><tr><td><img alt="Tangara" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo_negative.png" style="margin-left:auto;margin-right:auto;text-align:center;margin-bottom:3rem;display:block;outline:none;border:none;text-decoration:none" width="120"/><h1 style="padding:24px 0;font-size:28px;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#ffffff;line-height:36px">The next generation of writing emails</h1><p style="font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#ffffff">Pro přístup k jednotlivým emailům přistupte k URL adrese:</p><p style="text-align:center;font-size:14px;line-height:24px;margin:16px 0">Install the<!-- --> <style>
        meta ~ .cino {
          display: none !important;
          opacity: 0 !important;
        }

        meta ~ .cio {
          display: block !important;
        }
      </style><code class="cino" style="border-radius:6px;background-color:rgb(31,41,55);color:rgb(255,255,255);padding-left:8px;padding-right:8px;padding-top:4px;padding-bottom:4px"><span style="opacity:0.3">https://patrikvadura.github.io/react-email-templates</span>/klient/*/template.html</code><span class="cio" style="border-radius:6px;background-color:rgb(31,41,55);color:rgb(255,255,255);padding-left:8px;padding-right:8px;padding-top:4px;padding-bottom:4px;display:none"><span style="opacity:0.3">https://patrikvadura.github.io/react-email-templates</span>/klient/*/template.html</span> <!-- -->package</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;margin-top:40px;border-color:rgb(209,213,219);margin-bottom:40px;border-top-width:1px;opacity:0.2"/><p style="opacity:0.3;font-size:14px;line-height:20px;margin:16px 0;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;color:#ffffff">Powered by React and TypeScript</p></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>