<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/medicredit/profile/profile_300x300px_sterba.png"/><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/medicredit/logo.png"/><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/medicredit/icons/globe.png"/><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/medicredit/icons/shoping-cart.png"/><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/medicredit/icons/book.png"/><link rel="preload" as="image" href="https://patrikvadura.github.io/react-email-templates/static/medicredit/banners/banner_600x90px_ochranne-napoje@2x.jpg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--><style>@media(min-width:640px){.sm_w-600px{width:600px !important}}@media(min-width:640px){.sm_w-2_12{width:16.666667% !important}}@media(min-width:768px){.md_pr-0{padding-right:0px !important}}@media(min-width:768px){.md_w-10_12{width:83.333333% !important}}@media(min-width:640px){.sm_mb-1{margin-bottom:0.25rem !important}}@media(min-width:640px){.sm_inline{display:inline !important}}@media(min-width:640px){.sm_mt-2{margin-top:0.5rem !important}.sm_mb-4{margin-bottom:1rem !important}}</style></head><body style="background-color:rgb(255,255,255);font-family:&quot;Open Sans&quot;, ui-sans-serif, system-ui"><table align="center" width="100%" class="sm_w-600px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:10px;padding-right:10px;width:100%;max-width:37.5em"><tbody><tr style="width:100%"><td><p style="color:rgb(73,79,83);font-size:14px;line-height:20px;margin:16px 0">S přáním hezkého dne</p><hr style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" class="sm_w-2_12" data-id="__react-email-column" style="width:25%"><img class="md_pr-0" alt="Medicredit" height="60" src="https://patrikvadura.github.io/react-email-templates/static/medicredit/profile/profile_300x300px_sterba.png" style="border-radius:9999px;padding-right:0.5rem;display:block;outline:none;border:none;text-decoration:none"/></td><td align="left" class="md_w-10_12" data-id="__react-email-column" style="width:75%"><img alt="Mgr. Antonín ŠTĚRBA" height="16" src="https://patrikvadura.github.io/react-email-templates/static/medicredit/logo.png" style="display:block;outline:none;border:none;text-decoration:none"/><p class="sm_mb-1" style="color:rgb(73,79,83);font-size:13px;line-height:16px;margin-top:0.75rem;margin-bottom:0px;margin:16px 0"><span style="font-weight:600">Mgr. Antonín ŠTĚRBA</span><span class="sm_inline" style="padding-left:0.25rem;padding-right:0.25rem;display:none">|</span><span class="sm_inline" style="display:none">Ředitel společnosti</span></p><p style="color:rgb(73,79,83);font-size:13px;line-height:17px;margin-top:0px;margin-bottom:0px;margin:16px 0"><a href="tel: 776 200 447;" style="color:rgb(73,79,83);text-decoration-line:none" target="_blank">776 200 447</a><span style="padding-left:0.25rem;padding-right:0.25rem">|</span><a href="mailto: antonin@medicredit.cz;" style="color:rgb(73,79,83);text-decoration-line:none" target="_blank">antonin@medicredit.cz</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(1,154,178);margin-top:1.5rem;padding:1.5rem"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><p style="color:rgb(255,255,255);font-size:13px;line-height:16px;margin-top:0px;padding-top:0px;margin:16px 0"><span style="font-weight:600">MediCredit a.s.</span> | <!-- -->Družstevní II 1531, 687 25 Hluk, Česká republika</p></td></tr></tbody></table><hr class="sm_mt-2 sm_mb-4" style="border-width:1px;border-style:solid;border-color:rgb(255,255,255);opacity:0.3;margin-top:0px;margin-bottom:1rem;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><a href="https://medicredit.cz" class="sm_inline" style="color:rgb(255,255,255);font-size:13px;line-height:16px;font-weight:600;text-decoration-line:underline;display:block" target="_blank"><img class="sm_inline" alt="Webové stránky" height="16" src="https://patrikvadura.github.io/react-email-templates/static/medicredit/icons/globe.png" style="display:block;margin-right:0.75rem;vertical-align:middle;transform:translate(0, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));outline:none;border:none;text-decoration:none"/>Webové stránky</a></td><td align="left" data-id="__react-email-column"><a href="https://mediskont.cz" class="sm_inline" style="color:rgb(255,255,255);font-size:13px;line-height:16px;font-weight:600;text-decoration-line:underline;display:block" target="_blank"><img class="sm_inline" alt="E-shop - mediskont.cz" height="16" src="https://patrikvadura.github.io/react-email-templates/static/medicredit/icons/shoping-cart.png" style="display:block;margin-right:0.75rem;vertical-align:middle;transform:translate(0, 0) rotate(0) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));outline:none;border:none;text-decoration:none"/>E-shop - mediskont.cz</a></td><td align="left" data-id="__react-email-column"><a href="https://medicredit.cz/novinka/katalog-pro-rok-2024" class="sm_inline" style="color:rgb(255,255,255);font-size:13px;line-height:16px;font-weight:600;text-decoration-line:underline;display:block" target="_blank"><img class="sm_inline" alt="Produktový katalog" height="16" src="https://patrikvadura.github.io/react-email-templates/static/medicredit/icons/book.png" style="display:block;margin-right:0.75rem;vertical-align:middle;transform:translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));outline:none;border:none;text-decoration:none"/>Produktový katalog</a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:1rem"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><a href="https://mediskont.cz/ochranne-napoje/" style="color:#067df7;text-decoration-line:none" target="_blank"><img class="sm_inline" alt="Mediskont - nabídka" src="https://patrikvadura.github.io/react-email-templates/static/medicredit/banners/banner_600x90px_ochranne-napoje@2x.jpg" style="display:block;margin-right:0.75rem;vertical-align:middle;transform:translate(0, 0) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);outline:none;border:none;text-decoration:none" width="100%"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>