<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_my-40px{margin-top:40px!important;margin-bottom:40px!important}.sm_mb-1{margin-bottom:0.25rem!important}.sm_px-2{padding-left:0.5rem!important;padding-right:0.5rem!important}.sm_px-40px{padding-left:40px!important;padding-right:40px!important}}@media(min-width:768px){.md_ml-2{margin-left:0.5rem!important}.md_mt-0{margin-top:0px!important}.md_w-500px{width:500px!important}.md_flex-row{flex-direction:row!important}.md_pr-0{padding-right:0px!important}}</style></head><body style="background-color:rgb(240,241,248);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;width:100%"><table align="center" width="100%" class="sm_px-2" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;background-color:rgb(240,241,248);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:&quot;Inter&quot;, ui-sans-serif, system-ui;padding-left:1rem;padding-right:1rem;width:100%"><tbody><tr style="width:100%"><td><table align="center" width="100%" class="sm_my-40px sm_px-40px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:465px;background-color:rgb(255,255,255);border-radius:0.75rem;margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;justify-content:center;text-align:center;margin-bottom:32px"><tbody><tr><td><a href="https://visiosnap.cz" style="color:#067df7;text-decoration:none" target="_blank"><img alt="VisioSnap" src="https://profile-next-core.s3.eu-north-1.amazonaws.com/identity/logo_default.png" style="display:block;outline:none;border:none;text-decoration:none" width="140"/></a></td></tr></tbody></table><h1 style="color:rgb(0,0,0);font-size:20px;font-weight:600;text-align:center;padding:0px;margin-bottom:30px;margin-left:0px;margin-right:0px">Dobrý den <b style="color:rgb(18,31,201)">pane Nováku</b>,</h1><p style="font-size:14px;line-height:20px;margin:16px 0;text-align:center;color:rgb(0,0,0);margin-bottom:0.75rem;padding:0px">jmenuji se Jakub a rád bych vám nabídl pomoc se zvýšením vaší viditelnosti a získáním nových klientů. Zjistil jsem, že v současnosti nemáte vlastní webové stránky, které by vám mohly přinést nové akvizice. Tuto situaci lze rychle a za nízké náklady změnit. Můžu vám<!-- --> <span style="font-weight:600">již během 3 pracovních dnů</span> připravit online vizitku. Základní verze je dostupná<!-- --> <span style="font-weight:600">již od 4 990 Kč</span>.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;justify-content:center;align-items:center;text-align:center"><tbody><tr><td><img class="md_w-500px" src="https://profile-next-core.s3.eu-north-1.amazonaws.com/emailing/marketing_hero_04.png" style="display:block;outline:none;border:none;text-decoration:none;width:250px"/></td></tr></tbody></table><h1 style="color:rgb(18,31,201);font-size:16px;font-weight:600;text-align:center;padding:0px;margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px">Jak to funguje?</h1><p style="font-size:14px;line-height:20px;margin:0px;text-align:center;color:rgb(0,0,0);padding:0px">Pokud máte zájem, můžete si sám a bezplatně vytvořit ukázku. Stačí, když si projdete naším online webovým konfigurátorem, kde uvedete všechny požadované informace, přizpůsobíte si vzhled, doplníte logo a další prvky, které chcete na webu mít. Pokud se vám podoba webu bude líbit, můžete web rovnou v konfigurátoru objednat. Poté se můžete s vámi spojím buď já nebo někdo z kolegů a společně dořeším vše potřebné pro spuštění webu.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;justify-content:center;align-items:center;text-align:center;margin-top:1rem"><tbody><tr><td><img class="md_w-500px" src="https://profile-next-core.s3.eu-north-1.amazonaws.com/emailing/marketing_how_it_works.png" style="display:block;outline:none;border:none;text-decoration:none;width:250px"/></td></tr></tbody></table><h1 style="color:rgb(18,31,201);font-size:16px;font-weight:600;text-align:center;padding:0px;margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px">Kolik naše služba stojí?</h1><p style="font-size:14px;line-height:20px;margin:0px;text-align:center;color:rgb(0,0,0);padding:0px">Výsledná cena webu je závislá na několika aspektech, kterými si projdete v průběhu sestavování webu v konfigurátoru. Aktuální cena webu ve stavu v jakém web vidíte se vám vždy v reálném čase zobrazuje přímo v konfigurátoru. Máte tedy cenu vždy pod kontrolou a nemůže vás nic překvapit. <br/><br/>Platba je jednorázová. A kromě platby za doménu, která probíhá jednou ročně a není závislá na naší službě vás provoz vašeho webu nebudude nic více stát.</p><table align="center" width="100%" class="md_flex-row" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;margin-top:32px;margin-bottom:32px"><tbody><tr><td><a href="https://visiosnap.cz/try" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(18,31,201);border-radius:9999px;color:rgb(255,255,255);font-size:12px;font-weight:700;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Vyzkoušet ZDARMA</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a><a class="md_mt-0 md_ml-2" href="mailto:jakub@visiosnap.cz" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;background-color:rgb(240,241,248);border-radius:9999px;color:rgb(18,31,201);font-size:12px;font-weight:700;text-decoration-line:none;text-align:center;padding-left:1.25rem;padding-right:1.25rem;padding-top:0.75rem;padding-bottom:0.75rem;margin-top:0.5rem;padding:12px 20px 12px 20px" target="_blank"><span><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px">Nezávazná konzultace</span><span><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span></a></td></tr></tbody></table><p style="font-size:14px;line-height:20px;margin:0px;text-align:center;color:rgb(0,0,0);padding:0px">Máte-li jakékoli otázky, můžeme si o nich promluvit na online schůzce, nebo se podívejte do sekce FAQ.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;justify-content:center;align-items:center"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><img class="md_pr-0" height="80" src="https://profile-next-core.s3.eu-north-1.amazonaws.com/emailing/email-photo_jakub_light.png" style="display:block;outline:none;border:none;text-decoration:none;border-radius:9999px;padding-right:0.5rem"/></td><td data-id="__react-email-column" style="padding-left:0.75rem;transform:translate(0, -0.5rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1)"><p class="sm_mb-1" style="font-size:13px;line-height:16px;margin:16px 0;color:rgb(18,31,201);margin-top:0.75rem;margin-bottom:0px"><span style="font-weight:600">Jakub Galia</span></p><p style="font-size:13px;line-height:17px;margin:16px 0;color:rgb(18,31,201);margin-top:0px;margin-bottom:0px"><a href="mailto: jakub@visiosnap.cz;" style="color:rgb(102,102,102);text-decoration:none" target="_blank">jakub@visiosnap.cz</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;flex-direction:row;align-items:center;justify-content:center;text-align:center;width:100%;margin:0px;padding:0px"><tbody><tr><td><p style="font-size:12px;line-height:20px;margin:16px 0;text-align:center;color:rgb(102,102,102)"><a href="https://visiosnap.cz" style="color:rgb(102,102,102);text-decoration:none" target="_blank">visiosnap.cz</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz/#faq" style="color:rgb(102,102,102);text-decoration:none" target="_blank">FAQ</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz/terms" style="color:rgb(102,102,102);text-decoration:none" target="_blank">Podmínky</a></p></td></tr></tbody></table><p style="font-size:12px;line-height:20px;margin:0px;text-align:center;color:rgb(102,102,102);padding:0px">Powered by<a href="https://visiosnap.cz" style="color:#067df7;text-decoration:none" target="_blank"><img alt="VisioSnap" height="17" src="https://profile-next-core.s3.eu-north-1.amazonaws.com/identity/logo_monochrom.png" style="display:inline;outline:none;border:none;text-decoration:none;padding-left:0.25rem;transform:translate(0, 0.125rem) rotate(0) skewX(0) skewY(0) scaleX(1) scaleY(1);opacity:0.6" width="75"/></a></p></td></tr></tbody></table></td></tr></tbody></table></body></html>