<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$--><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>
    @font-face {
      font-family: 'PP Telegraf';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://patrikvadura.github.io/react-email-templates/static/patrikvadura/fonts/PPTelegraf-Regular.woff2) format('woff2');
    }

    * {
      font-family: 'PP Telegraf', Arial;
    }
  </style><style>
    @font-face {
      font-family: 'PP Telegraf';
      font-style: normal;
      font-weight: 600;
      mso-font-alt: 'Arial';
      src: url(https://patrikvadura.github.io/react-email-templates/static/patrikvadura/fonts/PPTelegraf-Bold.woff2) format('woff2');
    }

    * {
      font-family: 'PP Telegraf', Arial;
    }
  </style><style>@media(min-width:640px){.sm_mb-1{margin-bottom:0.25rem!important}.sm_w-600px{width:600px!important}}</style></head><body style="background-color:rgb(255,255,255);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><table align="center" width="100%" class="sm_w-600px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%;max-width:37.5em"><tbody><tr style="width:100%"><td><p style="color:rgb(4,8,11);font-size:14px;line-height:20px;margin:16px 0">S přáním hezkého dne</p><hr style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img alt="Patrik Vaďura" height="16" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo.png" style="display:block;outline:none;border:none;text-decoration:none"/><p class="sm_mb-1" style="color:rgb(4,8,11);font-size:13px;line-height:16px;margin-top:0.75rem;margin-bottom:0px;margin:16px 0"><span style="font-weight:600">Patrik Vaďura</span><span style="padding-left:0.25rem;padding-right:0.25rem">| <!-- -->Kreativec a webový vývojář</span></p><p style="color:rgb(4,8,11);font-size:13px;line-height:17px;margin-top:0px;margin-bottom:0px;margin:16px 0"><a href="tel: 725 007 655;" style="color:rgb(4,8,11);text-decoration:none" target="_blank">725 007 655</a><span style="padding-left:0.25rem;padding-right:0.25rem">|</span><a href="mailto: info@patrikvadura.cz;" style="color:rgb(4,8,11);text-decoration:none" target="_blank">info@patrikvadura.cz</a><span style="padding-left:0.25rem;padding-right:0.25rem">|</span><a href="https://patrikvadura.cz" style="color:rgb(4,8,11);font-weight:600;text-decoration:none" target="_blank">patrikvadura.cz</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html><!--/$-->