<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><link rel="preload" as="image" href="https://profile-next-core.s3.eu-north-1.amazonaws.com/emailing/email-photo_jakub_light.png"/><link rel="preload" as="image" href="https://profile-next-core.s3.eu-north-1.amazonaws.com/identity/logo_monochrom.png"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><!--$--><style>@media(min-width:640px){.sm_my-40px{margin-top:40px !important;margin-bottom:40px !important}.sm_px-40px{padding-left:40px !important;padding-right:40px !important}}@media(min-width:768px){.md_pr-0{padding-right:0px !important}}@media(min-width:640px){.sm_mb-1{margin-bottom:0.25rem !important}}</style></head><body style="background-color:rgb(240,241,248);width:100%"><table align="center" width="100%" class="sm_my-40px sm_px-40px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background-color:rgb(255,255,255);font-family:&quot;Inter&quot;, ui-sans-serif, system-ui;border-radius:0.75rem;margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:40px;width:100%;max-width:37.5em"><tbody><tr style="width:100%"><td><h1 style="color:rgb(0,0,0);font-size:16px;font-weight:600;text-align:left;padding:0px;margin-bottom:30px;margin-left:0px;margin-right:0px">Dobrý den,</h1><p style="text-align:left;color:rgb(0,0,0);font-size:14px;line-height:20px;margin:0px;padding:0px">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce aliquam vestibulum ipsum. Duis viverra diam non justo. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo.</p><hr style="border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:16px;margin-left:0px;margin-right:0px;width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;justify-content:flex-start;align-items:center"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="left" data-id="__react-email-column"><img class="md_pr-0" height="80" src="https://profile-next-core.s3.eu-north-1.amazonaws.com/emailing/email-photo_jakub_light.png" style="border-radius:9999px;padding-right:0.5rem;display:block;outline:none;border:none;text-decoration:none"/></td><td data-id="__react-email-column" style="padding-left:0.75rem"><p class="sm_mb-1" style="color:rgb(18,31,201);font-size:13px;line-height:16px;margin-top:0.75rem;margin-bottom:0px;margin:16px 0"><span style="font-weight:600">Jakub Galia</span></p><p style="color:rgb(102,102,102);font-size:13px;line-height:17px;margin-top:0px;margin-bottom:0px;margin:16px 0"><a href="mailto: jakub@visiosnap.cz;" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">jakub@visiosnap.cz</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">visiosnap.cz</a></p><p style="text-align:left;color:rgb(102,102,102);font-size:12px;line-height:16px;margin-top:0.75rem;margin:16px 0"><a href="https://visiosnap.cz" style="color:rgb(102,102,102);text-decoration-line:none" target="_blank">Powered by</a> <!-- -->|<!-- --> <a href="https://visiosnap.cz" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="VisioSnap" height="17" src="https://profile-next-core.s3.eu-north-1.amazonaws.com/identity/logo_monochrom.png" style="display:inline;padding-left:0.25rem;transform:translate(0, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));opacity:0.6;outline:none;border:none;text-decoration:none" width="75"/></a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--/$--></body></html>