<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>
    @font-face {
      font-family: 'PP Telegraf';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Arial';
      src: url(https://patrikvadura.github.io/react-email-templates/static/patrikvadura/fonts/PPTelegraf-Regular.woff2) format('woff2');
    }

    * {
      font-family: 'PP Telegraf', Arial;
    }
  </style><style>
    @font-face {
      font-family: 'PP Telegraf';
      font-style: normal;
      font-weight: 600;
      mso-font-alt: 'Arial';
      src: url(https://patrikvadura.github.io/react-email-templates/static/patrikvadura/fonts/PPTelegraf-Bold.woff2) format('woff2');
    }

    * {
      font-family: 'PP Telegraf', Arial;
    }
  </style><style>@media(min-width:640px){.sm_mb-8{margin-bottom:2rem!important}.sm_mt-6{margin-top:1.5rem!important}.sm_inline{display:inline!important}.sm_px-6{padding-left:1.5rem!important;padding-right:1.5rem!important}.sm_px-8{padding-left:2rem!important;padding-right:2rem!important}.sm_py-4{padding-top:1rem!important;padding-bottom:1rem!important}.sm_text-18px{font-size:18px!important}.sm_text-50px{font-size:50px!important}}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Profesionální osobní webové vizitky<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="background-color:rgb(4,8,11);font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;"><table align="center" width="100%" class="sm_py-4" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;padding-top:0.5rem;padding-bottom:0.5rem"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="padding-top:1rem;padding-bottom:1rem"><img alt="Patrik Vaďura" height="22" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo_negative.png" style="display:block;outline:none;border:none;text-decoration:none"/></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-8" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:1rem;text-align:center"><h3 class="sm_text-18px" style="font-size:16px;color:rgb(255,255,255);font-weight:400">Tradičním papírovým vizitkám odzvonilo</h3><h1 class="sm_text-50px" style="font-size:35px;font-weight:700;color:rgb(255,255,255)">Profesionální osobní <span style="text-decoration-line:underline">webové vizitky</span></h1><p style="font-size:14px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Potřebujete moderní a profesionální způsob, jak prezentovat sebe a svůj byznys? Pak jsou pro vás ideální webové vizitky!</p><a href="https://patrikvadura.cz/webove-vizitky" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;color:rgb(255,255,255);text-decoration-line:underline;padding-top:0.5rem;padding-bottom:0.5rem;padding:8px 0px 8px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:NaN%;mso-text-raise:12" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px"><img alt="Patrik Vaďura" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/icon_arrow_circle_light.webp" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle;margin-right:0.5rem" width="30"/>Zjistěte více informací</span><span><!--[if mso]><i style="mso-font-width:NaN%" hidden>&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><img class="sm_mb-8" alt="Patrik Vaďura" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/marketing/marketing_hero_03.webp" style="display:block;outline:none;border:none;text-decoration:none;margin-bottom:1rem;width:100%"/></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-8" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:1rem;text-align:center"><p style="font-size:14px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Naše webové vizitky jsou navrženy tak, aby vám pomohly udělat skvělý první dojem a zanechat u klientů trvalý dojem. Nabízíme širokou škálu šablon pro různé profese, od obchodních zástupců a realitních makléřů až po umělce a řemeslníky.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_mt-6 sm_px-8" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;text-align:center"><h3 style="font-size:36px;font-weight:700;color:rgb(255,255,255)">Vše připraveno <span style="text-decoration-line:underline">již v řádu dní</span></h3></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="vertical-align:top;text-align:center;width:33.333333%"><h3 style="font-size:24px;line-height:20px;font-weight:400;color:rgb(255,255,255)">1.</h3><p style="font-size:16px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Nachystejte si texty</p></td><td align="center" data-id="__react-email-column" style="vertical-align:top;text-align:center;width:33.333333%"><h3 style="font-size:24px;line-height:20px;font-weight:400;color:rgb(255,255,255)">2.</h3><p style="font-size:16px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Pořiďte fotografii</p></td><td align="center" data-id="__react-email-column" style="vertical-align:top;text-align:center;width:33.333333%"><h3 style="font-size:24px;line-height:20px;font-weight:400;color:rgb(255,255,255)">3.</h3><p style="font-size:16px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Vyberte si barvu</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="text-align:center;width:33.333333%"><img alt="Patrik Vaďura" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/marketing/marketing_hero_05.webp" style="display:block;outline:none;border:none;text-decoration:none;width:100%"/></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-8" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:2rem;text-align:center"><h2 style="font-weight:700;color:rgb(255,255,255)">Proč si vybrat webové vizitky?</h2></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="vertical-align:top;text-align:center"><h4 style="font-weight:700;color:rgb(255,255,255)">Moderní a profesionální</h4><p style="font-size:14px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Vyberte si z široké škály krásných a moderních šablon.</p><h4 style="font-weight:700;color:rgb(255,255,255)">Snadno se sdílí</h4><p style="font-size:14px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Svou webovou vizitku můžete sdílet e-mailem, SMS zprávou nebo QR kódem.</p></td><td align="center" data-id="__react-email-column" style="vertical-align:top;text-align:center"><h4 style="font-weight:700;color:rgb(255,255,255)">Dostupné 24/7</h4><p style="font-size:14px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Vaše webová vizitka je dostupná online 24 hodin denně, 7 dní v týdnu.</p><h4 style="font-weight:700;color:rgb(255,255,255)">Bezpečné a spolehlivé</h4><p style="font-size:14px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Naše webové vizitky jsou navrženy tak, aby byly bezpečné a spolehlivé.</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="background:rgb(255 255 255 / .05);margin-top:1.5rem"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" data-id="__react-email-column" style="padding-left:2rem;padding-right:2rem;padding-top:1rem;padding-bottom:1rem;text-align:center"><h2 style="font-weight:700;color:rgb(255,255,255)">Vizitka vám nestačí? Zkuste šablonové webové stránky.</h2><p style="font-size:14px;line-height:22px;margin:16px 0;color:rgb(255,255,255);opacity:0.7">Pokud vám pro dosažení vašich cílů a nároků nestačí naše webová vizitka, zkuste využít našich levných šablonových webových stránek.</p><a href="https://patrikvadura.cz/sablonove-webove-stranky" style="line-height:100%;text-decoration:none;display:inline-block;max-width:100%;color:rgb(255,255,255);text-decoration-line:underline;padding-top:0.5rem;padding-bottom:0.5rem;padding:8px 0px 8px 0px" target="_blank"><span><!--[if mso]><i style="mso-font-width:NaN%;mso-text-raise:12" hidden></i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px"><img alt="Patrik Vaďura" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/icon_arrow_circle_light.webp" style="display:inline;outline:none;border:none;text-decoration:none;vertical-align:middle;margin-right:0.5rem" width="30"/>Zjistěte více informací</span><span><!--[if mso]><i style="mso-font-width:NaN%" hidden>&#8203;</i><![endif]--></span></a></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td align="center" class="sm_px-6" data-id="__react-email-column" style="padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:1rem;opacity:0.5"><img alt="Patrik Vaďura" height="14" src="https://patrikvadura.github.io/react-email-templates/static/patrikvadura/logo_negative.png" style="display:block;outline:none;border:none;text-decoration:none"/><p style="font-size:13px;line-height:17px;margin:16px 0;color:rgb(255,255,255);margin-top:1rem;margin-bottom:0px"><a href="tel: 725 007 655;" style="color:rgb(255,255,255);text-decoration:none" target="_blank">725 007 655</a><span style="padding-left:0.25rem;padding-right:0.25rem">|</span><a href="mailto: info@patrikvadura.cz;" style="color:rgb(255,255,255);text-decoration:none" target="_blank">info@patrikvadura.cz</a><span class="sm_inline" style="padding-left:0.25rem;padding-right:0.25rem;display:none">|</span><a href="https://patrikvadura.cz" class="sm_inline" style="color:rgb(255,255,255);text-decoration:none;font-weight:700;display:block" target="_blank">patrikvadura.cz</a></p><p style="font-size:10px;line-height:17px;margin:16px 0;color:rgb(255,255,255);margin-top:1rem;margin-bottom:0px">© 2024 Patrik Vaďura. Vytvořeno s radostí a péčí.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>